// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C8A2049E12005FB600DE3070 /* Euler Project */;
		activeTarget = 8DD76F620486A84900D96B5E /* Euler Project */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Euler Project */,
		);
		breakpoints = (
		);
		codeSenseManager = C8A204A312005FD600DE3070 /* Code sense */;
		executables = (
			C8A2049E12005FB600DE3070 /* Euler Project */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					525,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328047440;
			PBXWorkspaceStateSaveDate = 328047440;
		};
		perUserProjectItems = {
			C806BD69137AD2E90023F69B /* PBXTextBookmark */ = C806BD69137AD2E90023F69B /* PBXTextBookmark */;
			C80D365812CBCFAD0030B0CA /* PBXTextBookmark */ = C80D365812CBCFAD0030B0CA /* PBXTextBookmark */;
			C814E62D12BCEE9000324D87 /* PBXTextBookmark */ = C814E62D12BCEE9000324D87 /* PBXTextBookmark */;
			C814E7B512BD33D900324D87 /* PBXTextBookmark */ = C814E7B512BD33D900324D87 /* PBXTextBookmark */;
			C814E7CF12BD34D200324D87 /* PBXTextBookmark */ = C814E7CF12BD34D200324D87 /* PBXTextBookmark */;
			C81769A7138D9B85004BFC8C /* PBXTextBookmark */ = C81769A7138D9B85004BFC8C /* PBXTextBookmark */;
			C81769A8138D9B85004BFC8C /* PBXTextBookmark */ = C81769A8138D9B85004BFC8C /* PBXTextBookmark */;
			C81769A9138D9B85004BFC8C /* PBXTextBookmark */ = C81769A9138D9B85004BFC8C /* PBXTextBookmark */;
			C81E9B7212CA2A7B0065D606 /* PBXTextBookmark */ = C81E9B7212CA2A7B0065D606 /* PBXTextBookmark */;
			C81E9B7312CA2A7B0065D606 /* PBXTextBookmark */ = C81E9B7312CA2A7B0065D606 /* PBXTextBookmark */;
			C81E9B7612CA2A7B0065D606 /* PBXTextBookmark */ = C81E9B7612CA2A7B0065D606 /* PBXTextBookmark */;
			C81E9B7812CA2A7B0065D606 /* PBXTextBookmark */ = C81E9B7812CA2A7B0065D606 /* PBXTextBookmark */;
			C81E9B7912CA2A7B0065D606 /* PBXTextBookmark */ = C81E9B7912CA2A7B0065D606 /* PBXTextBookmark */;
			C81E9C8512CA47990065D606 /* PBXTextBookmark */ = C81E9C8512CA47990065D606 /* PBXTextBookmark */;
			C828058C12DB38D800EE92E2 /* PBXTextBookmark */ = C828058C12DB38D800EE92E2 /* PBXTextBookmark */;
			C828058F12DB38D800EE92E2 /* PBXTextBookmark */ = C828058F12DB38D800EE92E2 /* PBXTextBookmark */;
			C828059012DB38D800EE92E2 /* PBXTextBookmark */ = C828059012DB38D800EE92E2 /* PBXTextBookmark */;
			C828059112DB38D800EE92E2 /* PBXTextBookmark */ = C828059112DB38D800EE92E2 /* PBXTextBookmark */;
			C828059212DB38D800EE92E2 /* PBXTextBookmark */ = C828059212DB38D800EE92E2 /* PBXTextBookmark */;
			C828059312DB38D800EE92E2 /* PBXTextBookmark */ = C828059312DB38D800EE92E2 /* PBXTextBookmark */;
			C828059412DB38D800EE92E2 /* PBXTextBookmark */ = C828059412DB38D800EE92E2 /* PBXTextBookmark */;
			C828059512DB38D800EE92E2 /* PBXTextBookmark */ = C828059512DB38D800EE92E2 /* PBXTextBookmark */;
			C8403BFA12BE538C0096C162 /* PBXTextBookmark */ = C8403BFA12BE538C0096C162 /* PBXTextBookmark */;
			C8403C0412BE538C0096C162 /* PBXTextBookmark */ = C8403C0412BE538C0096C162 /* PBXTextBookmark */;
			C8403C9412BE96EA0096C162 /* PBXTextBookmark */ = C8403C9412BE96EA0096C162 /* PBXTextBookmark */;
			C8403C9512BE96EA0096C162 /* PBXTextBookmark */ = C8403C9512BE96EA0096C162 /* PBXTextBookmark */;
			C8403C9712BE96EA0096C162 /* PBXTextBookmark */ = C8403C9712BE96EA0096C162 /* PBXTextBookmark */;
			C8403C9812BE96EA0096C162 /* PBXTextBookmark */ = C8403C9812BE96EA0096C162 /* PBXTextBookmark */;
			C8403C9912BE96EA0096C162 /* PBXTextBookmark */ = C8403C9912BE96EA0096C162 /* PBXTextBookmark */;
			C8403C9A12BE96EA0096C162 /* PBXTextBookmark */ = C8403C9A12BE96EA0096C162 /* PBXTextBookmark */;
			C8403C9B12BE96EA0096C162 /* PBXTextBookmark */ = C8403C9B12BE96EA0096C162 /* PBXTextBookmark */;
			C8403C9C12BE96EA0096C162 /* PBXTextBookmark */ = C8403C9C12BE96EA0096C162 /* PBXTextBookmark */;
			C8403C9E12BE96EA0096C162 /* PBXTextBookmark */ = C8403C9E12BE96EA0096C162 /* PBXTextBookmark */;
			C8403C9F12BE96EA0096C162 /* PBXTextBookmark */ = C8403C9F12BE96EA0096C162 /* PBXTextBookmark */;
			C8403CA012BE96EA0096C162 /* PBXTextBookmark */ = C8403CA012BE96EA0096C162 /* PBXTextBookmark */;
			C8403CA112BE96EA0096C162 /* PBXTextBookmark */ = C8403CA112BE96EA0096C162 /* PBXTextBookmark */;
			C854D3551299310E00C0D5FD /* PBXTextBookmark */ = C854D3551299310E00C0D5FD /* PBXTextBookmark */;
			C854D44D129953C500C0D5FD /* PBXTextBookmark */ = C854D44D129953C500C0D5FD /* PBXTextBookmark */;
			C854D61A129970EC00C0D5FD /* PBXTextBookmark */ = C854D61A129970EC00C0D5FD /* PBXTextBookmark */;
			C854D61C129970EC00C0D5FD /* PBXTextBookmark */ = C854D61C129970EC00C0D5FD /* PBXTextBookmark */;
			C854D61D129970EC00C0D5FD /* PBXTextBookmark */ = C854D61D129970EC00C0D5FD /* PBXTextBookmark */;
			C854D6771299798600C0D5FD /* PBXTextBookmark */ = C854D6771299798600C0D5FD /* PBXTextBookmark */;
			C854D6791299798600C0D5FD /* PBXTextBookmark */ = C854D6791299798600C0D5FD /* PBXTextBookmark */;
			C854D6A3129982BF00C0D5FD /* PBXTextBookmark */ = C854D6A3129982BF00C0D5FD /* PBXTextBookmark */;
			C854D6AB1299831400C0D5FD /* PBXTextBookmark */ = C854D6AB1299831400C0D5FD /* PBXTextBookmark */;
			C86D3A1712E2EBC400C8601C /* PBXTextBookmark */ = C86D3A1712E2EBC400C8601C /* PBXTextBookmark */;
			C86D3A1812E2EBC400C8601C /* PBXTextBookmark */ = C86D3A1812E2EBC400C8601C /* PBXTextBookmark */;
			C86D3A1912E2EBC400C8601C /* PBXTextBookmark */ = C86D3A1912E2EBC400C8601C /* PBXTextBookmark */;
			C86D3A1A12E2EBC400C8601C /* PBXTextBookmark */ = C86D3A1A12E2EBC400C8601C /* PBXTextBookmark */;
			C86D3A1B12E2EBC400C8601C /* PBXTextBookmark */ = C86D3A1B12E2EBC400C8601C /* PBXTextBookmark */;
			C86D3A1C12E2EBC400C8601C /* PBXTextBookmark */ = C86D3A1C12E2EBC400C8601C /* PBXTextBookmark */;
			C86D3A1D12E2EBC400C8601C /* PBXTextBookmark */ = C86D3A1D12E2EBC400C8601C /* PBXTextBookmark */;
			C86D3A1E12E2EBC400C8601C /* PBXTextBookmark */ = C86D3A1E12E2EBC400C8601C /* PBXTextBookmark */;
			C870B3A612A05D1F00B63DD3 /* PBXTextBookmark */ = C870B3A612A05D1F00B63DD3 /* PBXTextBookmark */;
			C870B3A912A05D1F00B63DD3 /* PBXTextBookmark */ = C870B3A912A05D1F00B63DD3 /* PBXTextBookmark */;
			C88E06A812CB7700007B814E /* PBXTextBookmark */ = C88E06A812CB7700007B814E /* PBXTextBookmark */;
			C88E06AA12CB7700007B814E /* PBXTextBookmark */ = C88E06AA12CB7700007B814E /* PBXTextBookmark */;
			C88E06AF12CB7700007B814E /* PBXTextBookmark */ = C88E06AF12CB7700007B814E /* PBXTextBookmark */;
			C88E06B012CB7700007B814E /* PBXTextBookmark */ = C88E06B012CB7700007B814E /* PBXTextBookmark */;
			C88E06D812CB784E007B814E /* PBXTextBookmark */ = C88E06D812CB784E007B814E /* PBXTextBookmark */;
			C88E06D912CB784E007B814E /* PBXTextBookmark */ = C88E06D912CB784E007B814E /* PBXTextBookmark */;
			C88E06DA12CB784E007B814E /* PBXTextBookmark */ = C88E06DA12CB784E007B814E /* PBXTextBookmark */;
			C88E06DB12CB784E007B814E /* PBXTextBookmark */ = C88E06DB12CB784E007B814E /* PBXTextBookmark */;
			C89299B4137AF84B0035C351 /* PBXTextBookmark */ = C89299B4137AF84B0035C351 /* PBXTextBookmark */;
			C89299B5137AF84B0035C351 /* PBXTextBookmark */ = C89299B5137AF84B0035C351 /* PBXTextBookmark */;
			C89299B6137AF84B0035C351 /* PBXTextBookmark */ = C89299B6137AF84B0035C351 /* PBXTextBookmark */;
			C896CFDF12BE101900013D99 /* PBXTextBookmark */ = C896CFDF12BE101900013D99 /* PBXTextBookmark */;
			C8AC15AD12A109DA00D5507F /* PBXTextBookmark */ = C8AC15AD12A109DA00D5507F /* PBXTextBookmark */;
			C8AC166612A1229100D5507F /* PBXTextBookmark */ = C8AC166612A1229100D5507F /* PBXTextBookmark */;
			C8AC16AF12A12D9C00D5507F /* PBXTextBookmark */ = C8AC16AF12A12D9C00D5507F /* PBXTextBookmark */;
			C8AC16B012A12D9C00D5507F /* PBXTextBookmark */ = C8AC16B012A12D9C00D5507F /* PBXTextBookmark */;
			C8AC16B112A12D9C00D5507F /* PBXTextBookmark */ = C8AC16B112A12D9C00D5507F /* PBXTextBookmark */;
			C8AC16B312A12D9C00D5507F /* PBXTextBookmark */ = C8AC16B312A12D9C00D5507F /* PBXTextBookmark */;
			C8E8387312ABB87C00AFABF8 /* PBXTextBookmark */ = C8E8387312ABB87C00AFABF8 /* PBXTextBookmark */;
			C8E838B812ABCF8500AFABF8 /* PBXTextBookmark */ = C8E838B812ABCF8500AFABF8 /* PBXTextBookmark */;
			C8FB973312BEA9CA001235F8 /* PBXTextBookmark */ = C8FB973312BEA9CA001235F8 /* PBXTextBookmark */;
		};
		sourceControlManager = C8A204A212005FD600DE3070 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* problem12.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 403}}";
			sepNavSelRange = "{98, 116}";
			sepNavVisRange = "{38, 359}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	8DD76F620486A84900D96B5E /* Euler Project */ = {
		activeExec = 0;
		executables = (
			C8A2049E12005FB600DE3070 /* Euler Project */,
		);
	};
	C6859E8B029090EE04C91782 /* Euler Project.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	C806BD69137AD2E90023F69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C889B6EE1285BE9A007501EA /* problem69.cpp */;
		name = "problem69.cpp: 5";
		rLen = 402;
		rLoc = 60;
		rType = 0;
		vrLen = 423;
		vrLoc = 39;
	};
	C80D365812CBCFAD0030B0CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88E067012CB73C8007B814E /* problem66.cpp */;
		name = "problem66.cpp: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	C814B9F41201771400EA53AA /* problem13.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1547}}";
			sepNavSelRange = "{5046, 0}";
			sepNavVisRange = "{56, 1180}";
		};
	};
	C814B9F81201777400EA53AA /* problem14.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 507}}";
			sepNavSelRange = "{0, 96}";
			sepNavVisRange = "{0, 366}";
		};
	};
	C814BA1412017AA400EA53AA /* problem15.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 325}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	C814BA1712017C7100EA53AA /* problem16.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 429}}";
			sepNavSelRange = "{223, 11}";
			sepNavVisRange = "{137, 254}";
		};
	};
	C814BA671201828C00EA53AA /* problem11.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 832}}";
			sepNavSelRange = "{140, 21}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	C814BA7F12018A3C00EA53AA /* problem20.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 494}}";
			sepNavSelRange = "{304, 11}";
			sepNavVisRange = "{251, 228}";
		};
	};
	C814BB301201B57100EA53AA /* BigInteger.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 5616}}";
			sepNavSelRange = "{11411, 0}";
			sepNavVisRange = "{11396, 219}";
		};
	};
	C814BB311201B57100EA53AA /* BigInteger.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2821}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	C814BB321201B57100EA53AA /* BigIntegerAlgorithms.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 923}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{1028, 802}";
		};
	};
	C814BB331201B57100EA53AA /* BigIntegerAlgorithms.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 338}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{190, 628}";
			sepNavWindowFrame = "{{206, -720}, {931, 698}}";
		};
	};
	C814BB341201B57100EA53AA /* BigIntegerLibrary.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 205}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	C814BB351201B57100EA53AA /* BigIntegerUtils.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 637}}";
			sepNavSelRange = "{183, 18}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	C814BB361201B57100EA53AA /* BigIntegerUtils.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	C814BB371201B57100EA53AA /* BigUnsigned.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 8762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15196, 1070}";
		};
	};
	C814BB381201B57100EA53AA /* BigUnsigned.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 5525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	C814BB391201B57100EA53AA /* BigUnsignedInABase.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1877, 1246}";
		};
	};
	C814BB3A1201B57100EA53AA /* BigUnsignedInABase.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1560}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	C814BB3D1201B57100EA53AA /* NumberlikeArray.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2314}}";
			sepNavSelRange = "{3715, 0}";
			sepNavVisRange = "{3120, 938}";
		};
	};
	C814BC141201D14000EA53AA /* problem21.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 416}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	C814BC3C1201E1AC00EA53AA /* problem25.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 369}}";
			sepNavSelRange = "{0, 135}";
			sepNavVisRange = "{0, 393}";
		};
	};
	C814BC5B1201E99D00EA53AA /* problem48.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 325}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	C814BC831201ECB700EA53AA /* problem28.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 754}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{634, 385}";
		};
	};
	C814BCDD1202DD3600EA53AA /* problem26.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 676}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	C814E57112BCD82200324D87 /* problem31.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 494}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	C814E61112BCE48700324D87 /* problem54.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 4342}}";
			sepNavSelRange = "{6404, 0}";
			sepNavVisRange = "{39, 554}";
			sepNavWindowFrame = "{{207, -720}, {931, 698}}";
		};
	};
	C814E62D12BCEE9000324D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8D751DA12806BBA00847635 /* problem22.cpp */;
		name = "problem22.cpp: 4";
		rLen = 38;
		rLoc = 58;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	C814E74A12BD0A3D00324D87 /* problem76.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 552}}";
			sepNavSelRange = "{0, 564}";
			sepNavVisRange = "{0, 564}";
		};
	};
	C814E7A912BD32A600324D87 /* problem73.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 552}}";
			sepNavSelRange = "{0, 595}";
			sepNavVisRange = "{0, 595}";
		};
	};
	C814E7B512BD33D900324D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8947F181206D39000D9FFBE /* problem58.cpp */;
		name = "problem58.cpp: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 603;
		vrLoc = 20;
	};
	C814E7CF12BD34D200324D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C854D5531299680B00C0D5FD /* problem142.cpp */;
		name = "problem142.cpp: 5";
		rLen = 98;
		rLoc = 60;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	C814E85112BD39D200324D87 /* problem71.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 451}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	C81769A7138D9B85004BFC8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89299A2137AE3500035C351 /* problem120.cpp */;
		name = "problem120.cpp: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	C81769A8138D9B85004BFC8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8947B8B1205CA9C00D9FFBE /* problem74.cpp */;
		rLen = 11;
		rLoc = 493;
		rType = 0;
	};
	C81769A9138D9B85004BFC8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8947B8B1205CA9C00D9FFBE /* problem74.cpp */;
		name = "problem74.cpp: 36";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 509;
		vrLoc = 242;
	};
	C81E9B6212CA1A330065D606 /* problem124.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1703}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	C81E9B7212CA2A7B0065D606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C854D3A51299421000C0D5FD /* problem102.cpp */;
		name = "problem102.cpp: 40";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 858;
		vrLoc = 435;
	};
	C81E9B7312CA2A7B0065D606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8947DE61206033400D9FFBE /* problem205.cpp */;
		name = "problem205.cpp: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 771;
		vrLoc = 659;
	};
	C81E9B7612CA2A7B0065D606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8FB96E812BEA389001235F8 /* problem174.cpp */;
		name = "problem174.cpp: 1";
		rLen = 59;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	C81E9B7812CA2A7B0065D606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8A205EB1200C0DA00DE3070 /* handyfunctions.cpp */;
		name = "handyfunctions.cpp: 19";
		rLen = 214;
		rLoc = 321;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	C81E9B7912CA2A7B0065D606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C814BB3D1201B57100EA53AA /* NumberlikeArray.hh */;
		name = "NumberlikeArray.hh: 131";
		rLen = 0;
		rLoc = 3715;
		rType = 0;
		vrLen = 938;
		vrLoc = 3120;
	};
	C81E9C8512CA47990065D606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DF8539120B4DC100594604 /* problem89.cpp */;
		name = "problem89.cpp: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	C81E9C9C12CA580C0065D606 /* problem77.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 884}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	C828056412DB2D2300EE92E2 /* problem138.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 494}}";
			sepNavSelRange = "{38, 39}";
			sepNavVisRange = "{0, 536}";
		};
	};
	C828058C12DB38D800EE92E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C854D1AB129835A600C0D5FD /* problem98.cpp */;
		name = "problem98.cpp: 23";
		rLen = 7;
		rLoc = 345;
		rType = 0;
		vrLen = 704;
		vrLoc = 19;
	};
	C828058F12DB38D800EE92E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C814BB351201B57100EA53AA /* BigIntegerUtils.cc */;
		name = "BigIntegerUtils.cc: 8";
		rLen = 18;
		rLoc = 183;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	C828059012DB38D800EE92E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C814BB371201B57100EA53AA /* BigUnsigned.cc */;
		name = "BigUnsigned.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 15196;
	};
	C828059112DB38D800EE92E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C814BB381201B57100EA53AA /* BigUnsigned.hh */;
		name = "BigUnsigned.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	C828059212DB38D800EE92E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C814BB391201B57100EA53AA /* BigUnsignedInABase.cc */;
		name = "BigUnsignedInABase.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1877;
	};
	C828059312DB38D800EE92E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C814BB3A1201B57100EA53AA /* BigUnsignedInABase.hh */;
		name = "BigUnsignedInABase.hh: 18";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	C828059412DB38D800EE92E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C814BB361201B57100EA53AA /* BigIntegerUtils.hh */;
		name = "BigIntegerUtils.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	C828059512DB38D800EE92E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C814BB321201B57100EA53AA /* BigIntegerAlgorithms.cc */;
		name = "BigIntegerAlgorithms.cc: 1";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 802;
		vrLoc = 1028;
	};
	C82A419612D9C69500626E4A /* problem191.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 403}}";
			sepNavSelRange = "{0, 710}";
			sepNavVisRange = "{0, 710}";
		};
	};
	C82A41BA12D9CE0A00626E4A /* problem109.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 832}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	C8403BB112BE4F6D0096C162 /* problem125.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 728}}";
			sepNavSelRange = "{0, 98}";
			sepNavVisRange = "{0, 607}";
		};
	};
	C8403BFA12BE538C0096C162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C844CD2F120319FE0074B6DC /* problem36.cpp */;
		name = "problem36.cpp: 8";
		rLen = 10;
		rLoc = 105;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	C8403C0412BE538C0096C162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8629F95129013FA0099729A /* problem32.cpp */;
		name = "problem32.cpp: 36";
		rLen = 3;
		rLoc = 844;
		rType = 0;
		vrLen = 914;
		vrLoc = 823;
	};
	C8403C2712BE574D0096C162 /* problem187.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 481}}";
			sepNavSelRange = "{60, 199}";
			sepNavVisRange = "{0, 509}";
		};
	};
	C8403C7112BE93270096C162 /* problem179.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 475}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	C8403C9412BE96EA0096C162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C862A156129048230099729A /* problem65.cpp */;
		name = "problem65.cpp: 39";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C8403C9512BE96EA0096C162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C814E85112BD39D200324D87 /* problem71.cpp */;
		name = "problem71.cpp: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	C8403C9712BE96EA0096C162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C870B2F012A054A100B63DD3 /* problem99.cpp */;
		name = "problem99.cpp: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	C8403C9812BE96EA0096C162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C870B33312A0572700B63DD3 /* problem81.cpp */;
		name = "problem81.cpp: 9";
		rLen = 61;
		rLoc = 102;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	C8403C9912BE96EA0096C162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C870B38612A05B9600B63DD3 /* problem206.cpp */;
		name = "problem206.cpp: 2";
		rLen = 38;
		rLoc = 20;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	C8403C9A12BE96EA0096C162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C870B40612A05FF900B63DD3 /* problem61.cpp */;
		name = "problem61.cpp: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	C8403C9B12BE96EA0096C162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AC156912A1062400D5507F /* problem80.cpp */;
		name = "problem80.cpp: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	C8403C9C12BE96EA0096C162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AC151912A0FBE300D5507F /* problem82.cpp */;
		name = "problem82.cpp: 8";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	C8403C9E12BE96EA0096C162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AC162712A11F2000D5507F /* problem104.cpp */;
		name = "problem104.cpp: 3";
		rLen = 38;
		rLoc = 38;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	C8403C9F12BE96EA0096C162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8AC16A512A128EE00D5507F /* problem119.cpp */;
		name = "problem119.cpp: 1";
		rLen = 116;
		rLoc = 0;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	C8403CA012BE96EA0096C162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C814E57112BCD82200324D87 /* problem31.cpp */;
		name = "problem31.cpp: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	C8403CA112BE96EA0096C162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C814E61112BCE48700324D87 /* problem54.cpp */;
		name = "problem54.cpp: 323";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 554;
		vrLoc = 39;
	};
	C844CC851203107B0074B6DC /* problem29.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 650}}";
			sepNavSelRange = "{100, 120}";
			sepNavVisRange = "{0, 432}";
		};
	};
	C844CD1C120319B40074B6DC /* problem30.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 494}}";
			sepNavSelRange = "{267, 11}";
			sepNavVisRange = "{222, 216}";
		};
	};
	C844CD2F120319FE0074B6DC /* problem36.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 767}}";
			sepNavSelRange = "{105, 10}";
			sepNavVisRange = "{0, 664}";
		};
	};
	C844CDAC12032DE80074B6DC /* problem34.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 494}}";
			sepNavSelRange = "{331, 11}";
			sepNavVisRange = "{237, 255}";
		};
	};
	C844CDDB120330AF0074B6DC /* problem35.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 728}}";
			sepNavSelRange = "{174, 7}";
			sepNavVisRange = "{75, 215}";
		};
	};
	C844CE07120333690074B6DC /* problem40.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 416}}";
			sepNavSelRange = "{213, 7}";
			sepNavVisRange = "{75, 228}";
		};
	};
	C844CE23120347730074B6DC /* problem27.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 650}}";
			sepNavSelRange = "{84, 29}";
			sepNavVisRange = "{325, 525}";
		};
	};
	C854D1AB129835A600C0D5FD /* problem98.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1014}}";
			sepNavSelRange = "{345, 7}";
			sepNavVisRange = "{19, 704}";
		};
	};
	C854D276129840DA00C0D5FD /* problem90.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 962}}";
			sepNavSelRange = "{0, 42}";
			sepNavVisRange = "{0, 979}";
		};
	};
	C854D2D812991D5800C0D5FD /* problem92.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 377}}";
			sepNavSelRange = "{91, 63}";
			sepNavVisRange = "{20, 307}";
		};
	};
	C854D312129921F700C0D5FD /* problem87.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1001}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{825, 654}";
		};
	};
	C854D3551299310E00C0D5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C854D276129840DA00C0D5FD /* problem90.cpp */;
		name = "problem90.cpp: 1";
		rLen = 42;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	C854D3A51299421000C0D5FD /* problem102.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 1209}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{435, 858}";
			sepNavWindowFrame = "{{206, -720}, {931, 698}}";
		};
	};
	C854D3EF1299461600C0D5FD /* timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 793}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{60, 424}";
			sepNavWindowFrame = "{{229, -724}, {931, 698}}";
		};
	};
	C854D44D129953C500C0D5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8947CEC1205EDA100D9FFBE /* problem56.cpp */;
		name = "problem56.cpp: 22";
		rLen = 6;
		rLoc = 345;
		rType = 0;
		vrLen = 347;
		vrLoc = 220;
	};
	C854D48C12995B3700C0D5FD /* problem131.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 611}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{297, 443}";
			sepNavWindowFrame = "{{229, -724}, {931, 698}}";
		};
	};
	C854D4E91299610300C0D5FD /* problem139.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 429}}";
			sepNavSelRange = "{0, 41}";
			sepNavVisRange = "{157, 279}";
		};
	};
	C854D5531299680B00C0D5FD /* problem142.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 585}}";
			sepNavSelRange = "{65, 8}";
			sepNavVisRange = "{0, 285}";
		};
	};
	C854D5C412996D3100C0D5FD /* problem145.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 507}}";
			sepNavSelRange = "{60, 46}";
			sepNavVisRange = "{0, 239}";
		};
	};
	C854D61A129970EC00C0D5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8947E9812060EAF00D9FFBE /* problem57.cpp */;
		name = "problem57.cpp: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 298;
		vrLoc = 77;
	};
	C854D61C129970EC00C0D5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C854D312129921F700C0D5FD /* problem87.cpp */;
		name = "problem87.cpp: 43";
		rLen = 102;
		rLoc = 828;
		rType = 0;
		vrLen = 416;
		vrLoc = 635;
	};
	C854D61D129970EC00C0D5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C854D2D812991D5800C0D5FD /* problem92.cpp */;
		name = "problem92.cpp: 7";
		rLen = 63;
		rLoc = 91;
		rType = 0;
		vrLen = 307;
		vrLoc = 20;
	};
	C854D639129973D000C0D5FD /* problem46.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 702}}";
			sepNavSelRange = "{276, 98}";
			sepNavVisRange = "{259, 186}";
		};
	};
	C854D6771299798600C0D5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C854D4E91299610300C0D5FD /* problem139.cpp */;
		name = "problem139.cpp: 1";
		rLen = 41;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 157;
	};
	C854D6791299798600C0D5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C854D48C12995B3700C0D5FD /* problem131.cpp */;
		name = "problem131.cpp: 28";
		rLen = 148;
		rLoc = 436;
		rType = 0;
		vrLen = 430;
		vrLoc = 276;
	};
	C854D6A3129982BF00C0D5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C854D5C412996D3100C0D5FD /* problem145.cpp */;
		name = "problem145.cpp: 1";
		rLen = 58;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 256;
	};
	C854D6AB1299831400C0D5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C854D639129973D000C0D5FD /* problem46.cpp */;
		name = "problem46.cpp: 50";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 287;
		vrLoc = 539;
	};
	C8629F1D12900AA10099729A /* problem67.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 663}}";
			sepNavSelRange = "{209, 746}";
			sepNavVisRange = "{687, 269}";
		};
	};
	C8629F95129013FA0099729A /* problem32.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1001}}";
			sepNavSelRange = "{746, 111}";
			sepNavVisRange = "{743, 278}";
			sepNavWindowFrame = "{{229, -724}, {931, 698}}";
		};
	};
	C862A04D129021E40099729A /* problem42.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 533}}";
			sepNavSelRange = "{0, 78}";
			sepNavVisRange = "{269, 278}";
		};
	};
	C862A06F129028FE0099729A /* problem49.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 741}}";
			sepNavSelRange = "{61, 214}";
			sepNavVisRange = "{60, 216}";
		};
	};
	C862A09812902C7D0099729A /* problem33.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 845}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{586, 395}";
		};
	};
	C862A156129048230099729A /* problem65.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 585}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	C86D3A0F12E2EB7100C8601C /* dropquest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 390}}";
			sepNavSelRange = "{100, 197}";
			sepNavVisRange = "{0, 428}";
		};
	};
	C86D3A1712E2EBC400C8601C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B6E05A12E0A87B009E3E76 /* problem117.cpp */;
		name = "problem117.cpp: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	C86D3A1812E2EBC400C8601C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C828056412DB2D2300EE92E2 /* problem138.cpp */;
		name = "problem138.cpp: 3";
		rLen = 39;
		rLoc = 38;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	C86D3A1912E2EBC400C8601C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C82A41BA12D9CE0A00626E4A /* problem109.cpp */;
		name = "problem109.cpp: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	C86D3A1A12E2EBC400C8601C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C82A419612D9C69500626E4A /* problem191.cpp */;
		name = "problem191.cpp: 1";
		rLen = 710;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	C86D3A1B12E2EBC400C8601C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C87211D612BE4D0000B4AF97 /* problem173.cpp */;
		name = "problem173.cpp: 1";
		rLen = 394;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	C86D3A1C12E2EBC400C8601C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8403BB112BE4F6D0096C162 /* problem125.cpp */;
		name = "problem125.cpp: 1";
		rLen = 98;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	C86D3A1D12E2EBC400C8601C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8403C2712BE574D0096C162 /* problem187.cpp */;
		name = "problem187.cpp: 5";
		rLen = 199;
		rLoc = 60;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	C86D3A1E12E2EBC400C8601C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B6E07D12E0A9D7009E3E76 /* problem116.cpp */;
		name = "problem116.cpp: 1";
		rLen = 99;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	C870B2F012A054A100B63DD3 /* problem99.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 451}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	C870B33312A0572700B63DD3 /* problem81.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 520}}";
			sepNavSelRange = "{102, 61}";
			sepNavVisRange = "{0, 694}";
		};
	};
	C870B38612A05B9600B63DD3 /* problem206.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 533}}";
			sepNavSelRange = "{20, 38}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{206, -720}, {931, 698}}";
		};
	};
	C870B3A612A05D1F00B63DD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8629F1D12900AA10099729A /* problem67.cpp */;
		name = "problem67.cpp: 1";
		rLen = 968;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	C870B3A912A05D1F00B63DD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8D753B61280890E00847635 /* problem43.cpp */;
		name = "problem43.cpp: 29";
		rLen = 608;
		rLoc = 428;
		rType = 0;
		vrLen = 649;
		vrLoc = 415;
	};
	C870B40612A05FF900B63DD3 /* problem61.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 455}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	C87211D612BE4D0000B4AF97 /* problem173.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 395}}";
			sepNavSelRange = "{0, 394}";
			sepNavVisRange = "{0, 394}";
		};
	};
	C889B6EE1285BE9A007501EA /* problem69.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 455}}";
			sepNavSelRange = "{60, 402}";
			sepNavVisRange = "{39, 423}";
			sepNavWindowFrame = "{{206, -720}, {931, 698}}";
		};
	};
	C889B73A1285C6BE007501EA /* problem263.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 303}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	C889B73E1285C843007501EA /* problem301.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 303}}";
			sepNavSelRange = "{0, 59}";
			sepNavVisRange = "{0, 145}";
		};
	};
	C88E061412CB5D3B007B814E /* problem78.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 559}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	C88E067012CB73C8007B814E /* problem66.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 650}}";
			sepNavSelRange = "{0, 835}";
			sepNavVisRange = "{0, 587}";
		};
	};
	C88E06A812CB7700007B814E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C814E74A12BD0A3D00324D87 /* problem76.cpp */;
		name = "problem76.cpp: 1";
		rLen = 564;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	C88E06AA12CB7700007B814E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C896D02212BE227C00013D99 /* problem72.cpp */;
		name = "problem72.cpp: 6";
		rLen = 202;
		rLoc = 81;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	C88E06AF12CB7700007B814E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C814E7A912BD32A600324D87 /* problem73.cpp */;
		name = "problem73.cpp: 1";
		rLen = 595;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	C88E06B012CB7700007B814E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88E061412CB5D3B007B814E /* problem78.cpp */;
		name = "problem78.cpp: 32";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	C88E06D812CB784E007B814E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C81E9C9C12CA580C0065D606 /* problem77.cpp */;
		name = "problem77.cpp: 47";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	C88E06D912CB784E007B814E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8FB972B12BEA937001235F8 /* problem243.cpp */;
		name = "problem243.cpp: 36";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	C88E06DA12CB784E007B814E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C81E9B6212CA1A330065D606 /* problem124.cpp */;
		name = "problem124.cpp: 80";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	C88E06DB12CB784E007B814E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8403C7112BE93270096C162 /* problem179.cpp */;
		name = "problem179.cpp: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	C89299A2137AE3500035C351 /* problem120.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 375}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	C89299B4137AF84B0035C351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C854D3EF1299461600C0D5FD /* timer.cpp */;
		name = "timer.cpp: 21";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 424;
		vrLoc = 60;
	};
	C89299B5137AF84B0035C351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8948012120701E400D9FFBE /* problem63.cpp */;
		name = "problem63.cpp: 1";
		rLen = 676;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 236;
	};
	C89299B6137AF84B0035C351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86D3A0F12E2EB7100C8601C /* dropquest.cpp */;
		name = "dropquest.cpp: 7";
		rLen = 197;
		rLoc = 100;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C89479DB120461A100D9FFBE /* problem37.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1196}}";
			sepNavSelRange = "{499, 7}";
			sepNavVisRange = "{392, 185}";
		};
	};
	C89479ED1204660B00D9FFBE /* problem17.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 689}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{280, 184}";
		};
	};
	C89479F91204737900D9FFBE /* problem52.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 754}}";
			sepNavSelRange = "{157, 7}";
			sepNavVisRange = "{58, 231}";
		};
	};
	C8947A2512047B7400D9FFBE /* problem55.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 585}}";
			sepNavSelRange = "{0, 135}";
			sepNavVisRange = "{20, 307}";
		};
	};
	C8947A781204964700D9FFBE /* problem79.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2294, 637}}";
			sepNavSelRange = "{214, 7}";
			sepNavVisRange = "{115, 191}";
		};
	};
	C8947AF11205847000D9FFBE /* problem38.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 663}}";
			sepNavSelRange = "{213, 7}";
			sepNavVisRange = "{136, 234}";
			sepNavWindowFrame = "{{206, -720}, {931, 698}}";
		};
	};
	C8947B551205C73300D9FFBE /* problem53.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 351}}";
			sepNavSelRange = "{0, 135}";
			sepNavVisRange = "{0, 454}";
		};
	};
	C8947B8B1205CA9C00D9FFBE /* problem74.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 780}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{242, 509}";
		};
	};
	C8947BB71205D19400D9FFBE /* problem254.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 949}}";
			sepNavSelRange = "{403, 7}";
			sepNavVisRange = "{0, 680}";
		};
	};
	C8947C321205DEDC00D9FFBE /* problem288.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 572}}";
			sepNavSelRange = "{0, 113}";
			sepNavVisRange = "{249, 390}";
		};
	};
	C8947C541205E38800D9FFBE /* problem160.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 442}}";
			sepNavSelRange = "{257, 3}";
			sepNavVisRange = "{114, 643}";
		};
	};
	C8947CEC1205EDA100D9FFBE /* problem56.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 624}}";
			sepNavSelRange = "{417, 11}";
			sepNavVisRange = "{0, 759}";
			sepNavWindowFrame = "{{229, -724}, {931, 698}}";
		};
	};
	C8947D2C1205F1F400D9FFBE /* problem39.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 403}}";
			sepNavSelRange = "{0, 114}";
			sepNavVisRange = "{0, 454}";
		};
	};
	C8947DE61206033400D9FFBE /* problem205.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 988}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{659, 771}";
			sepNavWindowFrame = "{{229, -724}, {931, 698}}";
		};
	};
	C8947E9812060EAF00D9FFBE /* problem57.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 377}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{77, 298}";
		};
	};
	C8947EA212060FEF00D9FFBE /* problem97.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 481}}";
			sepNavSelRange = "{216, 7}";
			sepNavVisRange = "{115, 180}";
		};
	};
	C8947F181206D39000D9FFBE /* problem58.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 481}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{20, 603}";
			sepNavWindowFrame = "{{206, -720}, {931, 698}}";
		};
	};
	C8947FC21206E43500D9FFBE /* problem59.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {22587, 520}}";
			sepNavSelRange = "{0, 135}";
			sepNavVisRange = "{0, 3746}";
		};
	};
	C8948012120701E400D9FFBE /* problem63.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 546}}";
			sepNavSelRange = "{0, 676}";
			sepNavVisRange = "{236, 440}";
			sepNavWindowFrame = "{{206, -720}, {931, 698}}";
		};
	};
	C896CFDF12BE101900013D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C844CD1C120319B40074B6DC /* problem30.cpp */;
		name = "problem30.cpp: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	C896D02212BE227C00013D99 /* problem72.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 552}}";
			sepNavSelRange = "{81, 202}";
			sepNavVisRange = "{0, 561}";
		};
	};
	C8A2049E12005FB600DE3070 /* Euler Project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Euler Project";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C8A204A212005FD600DE3070 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C8A204A312005FD600DE3070 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C8A205EB1200C0DA00DE3070 /* handyfunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 516}}";
			sepNavSelRange = "{321, 214}";
			sepNavVisRange = "{0, 535}";
		};
	};
	C8A2BDA61287436C003323E0 /* problem156.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 416}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{79, 348}";
		};
	};
	C8AC151912A0FBE300D5507F /* problem82.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1092}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	C8AC156912A1062400D5507F /* problem80.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 559}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	C8AC15AD12A109DA00D5507F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8D751661280626600847635 /* problem19.cpp */;
		name = "problem19.cpp: 1";
		rLen = 41;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	C8AC162712A11F2000D5507F /* problem104.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 572}}";
			sepNavSelRange = "{38, 38}";
			sepNavVisRange = "{0, 728}";
		};
	};
	C8AC166612A1229100D5507F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8947AF11205847000D9FFBE /* problem38.cpp */;
		name = "problem38.cpp: 1";
		rLen = 113;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	C8AC16A512A128EE00D5507F /* problem119.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 451}}";
			sepNavSelRange = "{0, 116}";
			sepNavVisRange = "{0, 116}";
		};
	};
	C8AC16AF12A12D9C00D5507F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C814BB311201B57100EA53AA /* BigInteger.hh */;
		name = "BigInteger.hh: 8";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	C8AC16B012A12D9C00D5507F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C814BB301201B57100EA53AA /* BigInteger.cc */;
		name = "BigInteger.cc: 386";
		rLen = 0;
		rLoc = 11411;
		rType = 0;
		vrLen = 219;
		vrLoc = 11396;
	};
	C8AC16B112A12D9C00D5507F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C814BB331201B57100EA53AA /* BigIntegerAlgorithms.hh */;
		name = "BigIntegerAlgorithms.hh: 18";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 628;
		vrLoc = 190;
	};
	C8AC16B312A12D9C00D5507F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C814BB341201B57100EA53AA /* BigIntegerLibrary.hh */;
		name = "BigIntegerLibrary.hh: 8";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	C8B6E05A12E0A87B009E3E76 /* problem117.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 395}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	C8B6E07D12E0A9D7009E3E76 /* problem116.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 988}}";
			sepNavSelRange = "{0, 99}";
			sepNavVisRange = "{0, 543}";
		};
	};
	C8D751661280626600847635 /* problem19.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 806}}";
			sepNavSelRange = "{0, 41}";
			sepNavVisRange = "{0, 251}";
		};
	};
	C8D751DA12806BBA00847635 /* problem22.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 780}}";
			sepNavSelRange = "{58, 38}";
			sepNavVisRange = "{0, 734}";
		};
	};
	C8D752CF128075C200847635 /* problem23.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 546}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	C8D753641280841600847635 /* problem41.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 754}}";
			sepNavSelRange = "{277, 95}";
			sepNavVisRange = "{374, 327}";
		};
	};
	C8D753B61280890E00847635 /* problem43.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 624}}";
			sepNavSelRange = "{1000, 33}";
			sepNavVisRange = "{428, 561}";
		};
	};
	C8D754291280968900847635 /* problem50.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 728}}";
			sepNavSelRange = "{61, 214}";
			sepNavVisRange = "{39, 235}";
		};
	};
	C8D7546B1280A86000847635 /* problem44.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 676}}";
			sepNavSelRange = "{0, 59}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{206, -720}, {931, 698}}";
		};
	};
	C8D7556C1280B3A200847635 /* problem45.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1209}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{690, 775}";
			sepNavWindowFrame = "{{229, -724}, {931, 698}}";
		};
	};
	C8DF8539120B4DC100594604 /* problem89.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1131}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	C8E8387312ABB87C00AFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89479DB120461A100D9FFBE /* problem37.cpp */;
		name = "problem37.cpp: 11";
		rLen = 17;
		rLoc = 163;
		rType = 0;
		vrLen = 316;
		vrLoc = 76;
	};
	C8E838B812ABCF8500AFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8D7556C1280B3A200847635 /* problem45.cpp */;
		name = "problem45.cpp: 92";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 775;
		vrLoc = 690;
	};
	C8FB96E812BEA389001235F8 /* problem174.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 516}}";
			sepNavSelRange = "{0, 59}";
			sepNavVisRange = "{0, 430}";
		};
	};
	C8FB972B12BEA937001235F8 /* problem243.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 533}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	C8FB973312BEA9CA001235F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8947BB71205D19400D9FFBE /* problem254.cpp */;
		name = "problem254.cpp: 26";
		rLen = 7;
		rLoc = 403;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
}
